# Playlist_Maker

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/practicum/playlistmarket/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/practicum/playlistmarket/: App.kt  MadiaActivity.kt  MainActivity.kt  MediaActivity.kt  MediaPlayerActivity.kt  Music.kt  SearchActivity.kt  SearchAdapter.kt  SearchHistory.kt  SearchStatus.kt  SettingsActivity.kt  Track.kt
app/src/main/java/com/practicum/playlistmarket/Creator/: Creator.kt
app/src/main/java/com/practicum/playlistmarket/data/dto/: SongSearchResponse.kt  TrackDto.kt
app/src/main/java/com/practicum/playlistmarket/network/: SongSearchResponse.kt  TrackApi.kt
app/src/main/java/com/practicum/playlistmarket/player/di/: DataDi.kt  (+2 more)
app/src/main/java/com/practicum/playlistmarket/presentation/: SearchStatus.kt  StatePlayer.kt  TrackHolder.kt
app/src/main/java/com/practicum/playlistmarket/root/: RootActivity.kt
app/src/main/java/com/practicum/playlistmarket/search/: HistoryAdapter.kt  SearchAdapter.kt  TrackHolder.kt
app/src/main/java/com/practicum/playlistmarket/util/: Debounce.kt  Resource.kt  StatePlayer.kt  TrackClickListener.kt
app/src/main/res/color/: selector_button.xml  selector_color_text.xml  selector_et.xml  selector_et_blue.xml
app/src/main/res/drawable/: bottom_navigation_selector.xml  bt_play.xml  button__like.xml  button_add.xml  button_like_true.xml  button_pause.xml  button_pause1.xml  button_pauseb.xml  figures.xml  ic_baseline_lens_24.xml  image_shape_default_playlist.xml  image_shape_new_playlist.xml  indicator_tab_media.xml  nothing_was_found.xml  rectanle_for_edit_text.xml  selector_edtext.xml  shape_bottom_sheet.xml
app/src/main/res/drawable-v24/: ic_baseline_arrow_right.xml  ic_baseline_share_24.xml  ic_baseline_support_agent_24.xml
app/src/main/res/layout/: activity_madia.xml  activity_main.xml  activity_media.xml  activity_media_player.xml  activity_root.xml  activity_search.xml  activity_settings.xml  fragment_media.xml  fragment_media_player.xml  fragment_new_play_list.xml  fragment_play_list.xml  fragment_play_list_view.xml  fragment_search.xml  fragment_selected_tracks.xml  fragment_settings.xml  media_player_playlist_item.xml  playlist_item.xml  search_track_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/menu-v26/: bottom_nav_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/test/java/com/practicum/playlistmarket/: ExampleUnitTest.kt
(+165 files in other folders)
