<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SearchActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/search_toolbar"
        style="@style/toolBarTop"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        tools:ignore="UsingOnClickInXml">

        <TextView
            style="@style/tooBarText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="@string/search" />

    </androidx.appcompat.widget.Toolbar>


    <LinearLayout
        style="@style/bgSearch"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/figures"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editSearch"
            style="@style/edSearchStyle"
            android:layout_width="0dp"
            android:layout_height="39dp"
            android:layout_weight="1"
            android:drawableStart="@drawable/ic_search"
            android:drawablePadding="9dp"
            android:hint="@string/searchEd"
            android:imeOptions="actionDone"
            android:maxLength="50"
            android:maxLines="1"
            android:paddingStart="13dp"
            android:paddingEnd="14dp"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/btClear"
            style="@style/edClear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="12dp"
            android:src="@drawable/ic_baseline_close_24"
            android:visibility="gone" />


    </LinearLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcViewSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        </androidx.recyclerview.widget.RecyclerView>

        <LinearLayout
            android:id="@+id/massageNotFound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="86dp"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                style="@style/mistakeImageNotFound"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginVertical="16dp" />

            <TextView
                android:id="@+id/placeholderMessage"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/ys_text_medium"
                android:textAlignment="center"
                android:textColor="?attr/colorOnSecondary"
                android:textSize="19sp" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/massageNotInternet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="86dp"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                style="@style/mistakeImageNotInternet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginVertical="16dp" />

            <TextView
                android:id="@+id/placeholderMessageNotInternet"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/ys_text_medium"
                android:textAlignment="center"
                android:textColor="?attr/colorOnSecondary"
                android:textSize="19sp"
                tools:text="Проблемы со связью\n\nЗагрузка не удалась. Проверьте подключение к интернету" />

            <Button
                android:id="@+id/btResetSearch"
                style="@style/mistakeImageNotInternet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="24dp"
                android:backgroundTint="?attr/colorOnSecondary"
                android:fontFamily="@font/ys_display_medium"
                android:letterSpacing="0"
                android:text="@string/reset"
                android:textAllCaps="false"
                android:textSize="14sp"
                app:cornerRadius="54dp" />


        </LinearLayout>


    </FrameLayout>


</LinearLayout>