<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".media.ui.MediaActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/media_toolbar"
        style="@style/toolBarTop"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        tools:ignore="UsingOnClickInXml">

        <TextView
            style="@style/tooBarText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="@string/mediateka" />

    </androidx.appcompat.widget.Toolbar>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/media_menu"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabTextAppearance="@style/MyCustomTextAppearance"
        app:tabTextColor="?attr/colorOnSecondary" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_page_media"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>