<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SearchActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/search_toolbar"
        style="@style/toolBarTop"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginBottom="8dp"
        android:onClick="clickToolBar"
        tools:ignore="UsingOnClickInXml">

        <TextView
            style="@style/tooBarText"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/search" />

    </androidx.appcompat.widget.Toolbar>


    <LinearLayout
        style="@style/bgSearch"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/figures"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editSearch"
            style="@style/edSearchStyle"
            android:layout_width="0dp"
            android:layout_height="39dp"
            android:layout_weight="1"
            android:drawableStart="@drawable/ic_search"
            android:drawablePadding="9dp"
            android:hint="@string/searchEd"
            android:maxLength="50"
            android:maxLines="1"
            android:paddingStart="13dp"
            android:paddingEnd="14dp"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/btClear"
            style="@style/edClear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="12dp"
            android:src="@drawable/ic_baseline_close_24"
             />
    </LinearLayout>


</LinearLayout>