<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".media.ui.MediaActivity">


    <TextView
        style="@style/tooBarText"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginBottom="24dp"
        android:gravity="center_vertical"
        android:paddingStart="12dp"
        android:text="@string/mediateka" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/media_menu"
        style="@style/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabIndicator="@drawable/indicator_tab_media"
        app:tabTextAppearance="@style/MyCustomTextAppearance"
        app:tabTextColor="?attr/colorOnSecondary"
        android:background="?attr/colorOnPrimary"/>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_page_media"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>